<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plus-framework</artifactId>
        <groupId>cn.java-tool</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plus-demo</artifactId>
    <name>plus-demo</name>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.java-tool</groupId>
            <artifactId>plus-web-core</artifactId>
            <version>${project.version}</version> <!-- 使用当前版本的version-->
        </dependency>
        <dependency>
            <groupId>cn.java-tool</groupId>
            <artifactId>plus-web</artifactId>
            <version>${project.version}</version> <!-- 使用当前版本的version-->
        </dependency>
        <dependency>
            <groupId>cn.java-tool</groupId>
            <artifactId>plus-core</artifactId>
            <version>${project.version}</version> <!-- 使用当前版本的version-->
        </dependency>
    </dependencies>
</project>