<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plus-framework</artifactId>
        <groupId>cn.java-tool</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plus-web-core</artifactId>
    <version>1.0.0</version>
    <name>plus-web-core</name>
    <dependencies>
<!--        导入基本core-->
        <dependency>
            <groupId>cn.java-tool</groupId>
            <artifactId>plus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>plus-web-core</finalName>
    </build>
</project>